# PicturePicker

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/demo/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picturepicker/: build.gradle  maven.gradle
picturepicker/src/androidTest/java/demo/devin/com/imagepickerlibrary/: ExampleInstrumentedTest.java
picturepicker/src/main/: AndroidManifest.xml
picturepicker/src/main/java/com/devin/picturepicker/activity/: CheckPermissionActivity.java  PictureBaseActivity.java  PictureCropActivity.java  PictureGridActivity.java  PicturePreviewActivity.java
picturepicker/src/main/java/com/devin/picturepicker/adapter/: PictureGridAdapter.java  PicturePreviewAdapter.java  PopupFolderListAdapter.java
picturepicker/src/main/java/com/devin/picturepicker/adapter/viewholder/: ItemFolderListHolder.java  ItemPictureGridHolder.java
picturepicker/src/main/java/com/devin/picturepicker/constant/: PreviewAction.java
picturepicker/src/main/java/com/devin/picturepicker/fragment/: PreviewPictureFragment.java
picturepicker/src/main/java/com/devin/picturepicker/javabean/: PictureFolder.java  PictureItem.java
picturepicker/src/main/java/com/devin/picturepicker/options/: CropOptions.java  PickOptions.java
picturepicker/src/main/java/com/devin/picturepicker/pick/: PicturePicker.java  PictureScanner.java
picturepicker/src/main/java/com/devin/picturepicker/provider/: ILanguageProvider.java  PicFileProvider.java
picturepicker/src/main/java/com/devin/picturepicker/utils/: ImageLoader.java  PictureLangUtils.java  UriUtils.java  Utils.java
picturepicker/src/main/java/com/devin/picturepicker/view/: CropImageView.java  PhotoViewPager.java  ZoomImageView.java
picturepicker/src/main/java/com/devin/picturepicker/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
picturepicker/src/main/java/devin/com/picturepicker/activity/: BaseActivity.java  CheckPermissionActivity.java  PictureBaseActivity.java  PictureCropActivity.java  PictureGridActivity.java  PicturePreviewActivity.java
picturepicker/src/main/java/devin/com/picturepicker/adapter/: PictureGridAdapter.java  PicturePreviewAdapter.java  PopupFolderListAdapter.java
picturepicker/src/main/java/devin/com/picturepicker/adapter/viewholder/: ItemFolderListHolder.java  ItemPictureGridHolder.java
picturepicker/src/main/java/devin/com/picturepicker/constant/: PreviewAction.java
picturepicker/src/main/java/devin/com/picturepicker/fragment/: PreviewPictureFragment.java
picturepicker/src/main/java/devin/com/picturepicker/helper/: PickOptions.java  PickerGlobalConfig.java  PicturePicker.java  PictureScanner.java
picturepicker/src/main/java/devin/com/picturepicker/helper/crop/: CropOptions.java
picturepicker/src/main/java/devin/com/picturepicker/helper/pick/: PickOptions.java  PicturePicker.java  PictureScanner.java
picturepicker/src/main/java/devin/com/picturepicker/javabean/: PictureFolder.java  PictureItem.java
picturepicker/src/main/java/devin/com/picturepicker/options/: CropOptions.java  PickOptions.java  PickerGlobalConfig.java
picturepicker/src/main/java/devin/com/picturepicker/pick/: PicturePicker.java  PictureScanner.java
picturepicker/src/main/java/devin/com/picturepicker/provider/: ILanguageProvider.java  PicFileProvider.java
picturepicker/src/main/java/devin/com/picturepicker/utils/: ImageLoader.java  PictureLangUtils.java  Utils.java
picturepicker/src/main/java/devin/com/picturepicker/view/: CropImageView.java  PhotoViewPager.java  ZoomImageView.java
picturepicker/src/main/java/devin/com/picturepicker/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
picturepicker/src/main/res/drawable/: delete_img.xml  pick_img.xml  picker_picture_cover.xml  picture_dir_indicator.xml  selector_back_button_bg.xml  selector_text_color.xml
picturepicker/src/main/res/layout/: activity_base.xml  activity_picture_crop.xml  activity_picture_grid.xml  activity_picture_preview.xml  fragment_preview_picture.xml  item_folder_list.xml  item_picture_grid.xml  title_bar.xml
picturepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
picturepicker/src/main/res/values-en/: strings.xml
picturepicker/src/main/res/xml/: pic_files_path.xml
picturepicker/src/test/java/demo/devin/com/imagepickerlibrary/: ExampleUnitTest.java
