<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_foot_bar"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_foot_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/footBarBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_img_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_back_button_bg"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/picture_dir_indicator"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="@string/all_pictures"
            android:textColor="@drawable/selector_text_color"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_img_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/selector_back_button_bg"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="@string/preview"
            android:textColor="@drawable/selector_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
