<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_pick_picture"
        android:padding="0.7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/default_picture" />

    <View
        android:id="@+id/view_picker_picture_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_picture_cover" />


    <ImageView
        android:id="@+id/iv_img_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/pick_img" />

</RelativeLayout>